# task-tracker-api

./: .gitignore  build.gradle
src/main/java/org/kantarix/task_tracker_api/api/controllers/: ProjectController.java
src/main/java/org/kantarix/task_tracker_api/api/dto/: ProjectDto.java  TaskDto.java  TaskStateDto.java
src/main/java/org/kantarix/task_tracker_api/api/factories/: ProjectDtoFactory.java  TaskDtoFactory.java  TaskStateDtoFactory.java
src/main/java/org/kantarix/task_tracker_api/config/: SecurityConfig.java
src/main/java/org/kantarix/task_tracker_api/store/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
src/main/java/org/kantarix/task_tracker_api/store/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
