plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.kantarix'
version = '0.0.1'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

/**
 * Spring
 */
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

/**
 * Lombok
 */
dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
}

/**
 * Other
 */
dependencies {
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
}

tasks.named('test') {
	useJUnitPlatform()
}
